<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            direction: rtl;
        }

        .service-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            border: 1px solid rgb(180, 180, 180);
            padding: 12px 32px;
        }

        .service-container img {
            width: 150px;
        }

        .service-container span {
            font-size: 18px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .line{
            width: 1px;
            height: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="line"></div>
        <h2 class="">خدمات لایسنس‌مارکت</h2>
        <div class="container">
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
        </div>
        <div class="container">
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
            <div class="service-container">
                <img src="service.webp" alt="">
                <span>کارت ارزی</span>
            </div>
        </div>
    </div>


</body>

</html>