<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            width: 70px;
            height: 70px;
        }

        .link {
            color: rgb(187, 187, 187);
            font-size: 24px;
            text-decoration: none;
        }

        .btn {
            border: 1px solid rgb(187, 187, 187);
            background-color: rgba(29, 209, 19, 0);
            color: white;
            font-size: 20px;
            padding: 12px 24px;
            border-radius: 999px;
        }
        .btn:hover{
            background-color: rgb(69, 69, 69);
        }
        .nav-links{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 48px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-links">
            <img class="logo" src="xailogo.png" alt="x ai logo">
            <a href="" class="link">GROK</a>
            <a href="" class="link">API</a>
            <a href="" class="link">COMPANY</a>
            <a href="" class="link">COLOSSUS</a>
            <a href="" class="link">CAREERS</a>
            <a href="" class="link">NEWS</a>
        </div>
        <button class="btn">TRY GROK</button>
    </div>
</body>

</html>