<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            direction: rtl;
        }
        .title {
            background-color: black;
            color: white;
            display: inline;
        }

        .btn {
            display: block;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 16px;
            justify-content: center;
            align-items: start;
            background-color: rgba(127, 255, 212, 0.513);
        }

        .shop-btn {
            border: none;
            background-color: aqua;
            padding: 20px 24px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <!-- <h1 class="title">Lorem, ipsum.</h1>
    <button class="btn">Click here Lorem, ipsum dolor.</button> -->
    <h1>Lorem, ipsum.</h1>
    <div class="container">
        <a href="" class="">Home</a>
        <a href="" class="">About</a>
        <a href="" class="">Contact</a>
        <a href="" class="">Shop</a>
        <button class="shop-btn">Shop Now</button>
    </div>

</body>

</html>