<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(9, 3, 29);
            color: white;
        }

        .background {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.563);
            top: 0;
            right: 0;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            /* display: none; */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 30px;
            z-index: 10;
            position: absolute;
        }
    </style>
</head>

<body>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <div class="background">
        <div class="">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, possimus.</p>
        </div>
    </div>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus beatae aut animi similique a culpa odio id
        asperiores reprehenderit iste cumque, perferendis itaque accusamus tempora molestias quam quaerat aliquid porro?
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p </body>

</html>