<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 225);
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: rgb(0, 255, 26);
        }

    </style>
</head>

<body>
    
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box3"></div>
    </div>
</body>

</html>