<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            color: rgb(255, 255, 255);
            background-color: black;
            /* margin: 20px; */
            /* margin-top: 100px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 30px; */
            /* اولی بالا */
            margin: 20px 40px 10px 60px;
            padding: 20px 60px;
            border-radius: 20px;
        }

        .btn {
            color: rgb(24, 136, 136);
            /* border-style: solid;
            border-width: 5px;
            border-color: blue; */
            border: 5px solid blue;
            border-radius: 4px;
        }

        .image {
            border: 5px solid red;
            margin-left: 150px;
            width: 500px;
            height: 200px;
        }
    </style>
</head>

<body>
    <button class="btn">Click Me</button>
    <h1 class="title">Title</h1>
    <h2>Title</h2>
    <h3>Title</h3>
    <h4>Title</h4>
    <h5>Title</h5>
    <h6>Title</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <a href="https://license-market.ir/">Visit my website</a>
    <a href="https://license-market.ir/">
        <img class="image" src="image.webp" alt="bluetooth headphone">
    </a>

</body>

</html>