<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            direction: rtl;
            margin: 0;
        }
        .logo{
            width: 60px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            gap: 32px;
            background-color: black;
            padding: 16px 64px;
        }
        .link{
            color: white;
            text-decoration: none;
        }
        .links{
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .menu-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 16px;
            border: 1px solid #878787;
            width: 50%;
            padding: 16px 32px;
            border-radius: 8px;
            position: absolute;
            top: 70px;
            right: 50px;
            background-color: white;
        }
        .menu-links{
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .menu-link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.webp" alt="">
        <a href="/" class="link">خانه</a>
        <a href="/" class="link">خدمات</a>
        <a href="/" class="link">وبلاگ</a>
        <a href="/" class="link">درباره ما</a>
    </div>
    <div class="menu-container">
        <div class="menu-links">
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
        </div>
        <div class="menu-links">
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
        </div>
        <div class="menu-links">
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
        </div>
        <div class="menu-links">
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
        </div>
        <div class="menu-links">
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
            <a href="" class="menu-link">کارت اعتباری ارزی</a>
        </div>
    </div>
</body>
</html>